modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="nether_portal_remastered"
version="1.1.0"
displayName="Nether Portal Remastered"
displayURL="https://discord.gg/xWzV3h7kBa"
credits="Idea - MiF"
authors="Gospi"

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.nether_portal_remastered]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.nether_portal_remastered]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration