{
  "effect.nether_portal_remastered.curse_of_nether": "Curse Of Nether",
  "block.nether_portal_remastered.obsidian_rune_bolt": "Obsidian Rune Bolt",
  "block.nether_portal_remastered.obsidian_rune_vex": "Obsidian Rune Vex",
  "block.nether_portal_remastered.obsidian_rune_flow": "Obsidian Rune Flow",
  "block.nether_portal_remastered.obsidian_rune_wild": "Obsidian Rune Wild",
  "block.nether_portal_remastered.obsidian_rune_dune": "Obsidian Rune Dune",
  "block.nether_portal_remastered.obsidian_rune_coast": "Obsidian Rune Coast",
  "block.nether_portal_remastered.obsidian_rune_eye": "Obsidian Rune Eye",
  "block.nether_portal_remastered.obsidian_rune_wayfinder": "Obsidian Rune Wayfinder",
  "block.nether_portal_remastered.obsidian_rune_raiser": "Obsidian Rune Raiser",
  "block.nether_portal_remastered.obsidian_rune_ward": "Obsidian Rune Ward",
  "block.nether_portal_remastered.obsidian_rune_tide": "Obsidian Rune Tide",
  "block.nether_portal_remastered.obsidian_rune_host": "Obsidian Rune Host",
  "block.nether_portal_remastered.obsidian_rune_sentry": "Obsidian Rune Sentry",
  "block.nether_portal_remastered.obsidian_rune_shaper": "Obsidian Rune Shaper",
  "block.nether_portal_remastered.obsidian_rune_silence": "Obsidian Rune Silence",
  "block.nether_portal_remastered.obsidian_rune_rib": "Obsidian Rune Rib",
  "block.nether_portal_remastered.obsidian_rune_snout": "Obsidian Rune Snout",
  "block.nether_portal_remastered.obsidian_rune_spire": "Obsidian Rune Spire",
  "item_group.nether_portal_remastered.nether_remastered": "Nether Remastered",
  "attribute.nether_portal_remastered.curse_of_nether_attribute": "Curse Of Nether",
  "block.nether_portal_remastered.obsidian_rune": "Obsidian Rune",
  "item.nether_portal_remastered.protective_amulet": "Protective Amulet"
}