{
  "effect.nether_portal_remastered.curse_of_nether": "Проклятье Незера",
  "block.nether_portal_remastered.obsidian_rune_bolt": "Обсидиановая руна \"Ось\"",
  "block.nether_portal_remastered.obsidian_rune_vex": "Обсидиановая руна \"Векс\"",
  "block.nether_portal_remastered.obsidian_rune_flow": "Обсидиановая руна \"Поток\"",
  "block.nether_portal_remastered.obsidian_rune_wild": "Обсидиановая руна \"Дебри\"",
  "block.nether_portal_remastered.obsidian_rune_dune": "Обсидиановая руна \"Дюна\"",
  "block.nether_portal_remastered.obsidian_rune_coast": "Обсидиановая руна \"Берег\"",
  "block.nether_portal_remastered.obsidian_rune_eye": "Обсидиановая руна \"Око\"",
  "block.nether_portal_remastered.obsidian_rune_wayfinder": "Обсидиановая руна \"Искатель\"",
  "block.nether_portal_remastered.obsidian_rune_raiser": "Обсидиановая руна \"Собиратель\"",
  "block.nether_portal_remastered.obsidian_rune_ward": "Обсидиановая руна \"Хранитель\"",
  "block.nether_portal_remastered.obsidian_rune_tide": "Обсидиановая руна \"Прилив\"",
  "block.nether_portal_remastered.obsidian_rune_host": "Обсидиановая руна \"Вождь\"",
  "block.nether_portal_remastered.obsidian_rune_sentry": "Обсидиановая руна \"Страж\"",
  "block.nether_portal_remastered.obsidian_rune_shaper": "Обсидиановая руна \"Скульптор\"",
  "block.nether_portal_remastered.obsidian_rune_silence": "Обсидиановая руна \"Тишина\"",
  "block.nether_portal_remastered.obsidian_rune_rib": "Обсидиановая руна \"Ребро\"",
  "block.nether_portal_remastered.obsidian_rune_snout": "Обсидиановая руна \"Рыло\"",
  "block.nether_portal_remastered.obsidian_rune_spire": "Обсидиановая руна \"Шпиль\"",
  "item_group.nether_portal_remastered.nether_remastered": "Nether Remastered",
  "attribute.nether_portal_remastered.curse_of_nether_attribute": "Curse Of Nether",
  "block.nether_portal_remastered.obsidian_rune": "Obsidian Rune",
  "item.nether_portal_remastered.protective_amulet": "Protective Amulet"
}